PORT=4000

#NEO4J
#Use the following URI for local development because the docker-compose file is configured to use this URI
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=XHO112OV # Docker-compose file is configured to use this password